GeneticAlgorithm/CreateJob.xaml

<ContentDialog
    x:Class="GeneticAlgorithm.CreateJob"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeneticAlgorithm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Job configuration" Foreground="Blue"
    PrimaryButtonText="Create"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  Foreground="Blue" Grid.Column="0" Grid.Row="1" Text="Parallelism level:" Margin="0,10,48,0"></TextBlock>
        <TextBlock  Foreground="Blue" Grid.Row="0" Text="Identifier: "></TextBlock>
        <TextBox x:Name="Identifier" Grid.Column="1" Width="100"></TextBox>
        <ComboBox x:Name="Parallelism" Grid.Row="1" Grid.Column="1"  Margin="0,10,0,0" Width="100" HorizontalAlignment="Center" />
        <TextBlock Margin="0,10,58,0" Foreground="Blue" Grid.Column="0" Grid.Row="2" Text="Numbers to find: "></TextBlock>
        <TextBox Margin="135,10,0,0" x:Name="JobUnits" Grid.Row="2" PlaceholderText="12-Name;23-Name;12-Name" Grid.ColumnSpan="2"/>
    </Grid>
</ContentDialog>
