GeneticAlgorithm/MainPage.xaml

<Page
    x:Class="GeneticAlgorithm.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeneticAlgorithm.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Column="0">
            <ListView x:Name="PendingJobList" BorderBrush="LightBlue" BorderThickness="2" Margin="10 10 10 10">
            </ListView>
        </ScrollViewer>
        <Viewbox Grid.Column="1" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Button x:Name="LoadJobsButton" Background="LightBlue" Margin="10" CornerRadius="10" Click="LoadJobsButton_Click">
                        <SymbolIcon Symbol="ImportAll" Foreground="White"></SymbolIcon>
                    </Button>
                    <Button x:Name="AddJobButton" Margin="10 10 50 10" Background="LightBlue" CornerRadius="10" Click="AddJobButton_Click">
                        <SymbolIcon Symbol="Import" Foreground="White"/>
                    </Button>
                    <Button x:Name="StartButton" Margin="10" Background="LightGreen" CornerRadius="10" Click="StartButton_Click">
                        <SymbolIcon Symbol="Play" Foreground="White"/>
                    </Button>
                    <Button x:Name="PauseButton" Background="Gray" Margin="10" CornerRadius="10" Click="PauseButton_Click">
                        <SymbolIcon Symbol="Pause" Foreground="White"/>
                    </Button>
                    <Button x:Name="CancelButton" Background="IndianRed" Margin="10" CornerRadius="10" Click="CancelButton_Click">
                        <SymbolIcon Symbol="Cancel" Foreground="White"/>
                    </Button>
                </StackPanel>
                <Rectangle HorizontalAlignment="Stretch" Fill="LightBlue" Height="2" Margin="10 0 10 10"/>
                <StackPanel Orientation="Horizontal" x:Name="JobsStackPanel">
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
